apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "../../SDK/lib"
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        archivesBaseName = "VuforiaPlugin"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile files("../../SDK/java/vuforia/Vuforia.jar")
}
