# argon-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  ROADMAP.md  npm-shrinkwrap.json  package-lock.json  package.json  references.d.ts  tsconfig.json  typings.json
app/: app-model.ts  app-root.ts  app-root.xml  app.android.css  app.css  app.js  app.js.map  app.ts  argon-camera-service.js  argon-camera-service.js.map  argon-camera-service.ts  argon-device-service.js  argon-device-service.js.map  argon-device-service.ts  argon-reality-service.ts  argon-view-service.js  argon-view-service.ts  argon-viewport-service.js  argon-viewport-service.js.map  argon-viewport-service.ts  argon-vuforia-service.js  argon-vuforia-service.js.map  argon-vuforia-service.ts  blur.ts  bookmark.css  bookmark.js  bookmark.js.map  bookmark.ts  bookmark.xml  browser-view.js  browser-view.js.map  browser-view.ts  config.js  config.json  config.ts  decorators.ts  default-reality.html  entry-page.js  entry-page.ts  entry-page.xml  (+28 more)
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  proguard-rules.pro  settings.json
app/App_Resources/Android/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/values/: colors.xml  strings.xml
app/App_Resources/iOS/: Info.plist  LaunchScreen.storyboard  LaunchScreen.xib  build.xcconfig
app/App_Resources/iOS/Images Argon3 plain.xcassets/AppIcon.appiconset/: Contents.json
app/components/: browser-view.js  browser-view.ts  fullscreen-layout.ts  layer-view.ts
app/components/bookmarks-view/: BookmarksView.js  BookmarksView.ts  BookmarksView.xml
app/components/common/: AppViewModel.js  AppViewModel.ts  analytics.js  analytics.ts  argon-device-provider.js  argon-device-provider.ts  argon-device-service.js  argon-device-service.ts  argon-reality-service.js  argon-reality-service.ts  argon-reality-viewers.js  argon-reality-viewers.ts  argon-view-service.js  argon-view-service.ts  argon-vuforia-manager.js  argon-vuforia-manager.ts  argon-vuforia-provider.js  argon-vuforia-provider.ts  argon-vuforia-service.js  argon-vuforia-service.ts  bookmarks.js  bookmarks.ts  permissions.ts  util.js  util.ts
app/components/favorites-view/: FavoritesView.js  FavoritesView.ts  FavoritesView.xml
app/components/history-view/: HistoryView.js  HistoryView.ts  HistoryView.xml
app/components/log-view/: LogView.js  LogView.ts  LogView.xml  log-view.ts
app/components/reality-chooser/: RealityChooserVIew.xml  RealityChooserView.js  RealityChooserView.ts  RealityChooserView.xml
app/declarations/: ios.d.ts
app/js/: webxr-polyfill.js
app/lib/: openpgp.js  openpgp.worker.js
app/pgp/: public.key.sample
app/private/: argonjs-priv.asc.sample  config.json.sample
app/shared/: history.js  history.js.map  history.ts
declarations/: Interop.d.ts  ios.d.ts
docs/: README.md  _config.yml
docs/_includes/: footer.md
docs/_includes/css/: main.css
docs/_posts/: 2015-01-01-intro.md  2015-01-10-download.md  2015-01-15-support.md  2015-01-15-using.md  2015-02-01-sponsor.md
plugins/argon-browser-view/: argon-browser-view.android.js  argon-browser-view.android.js.map  argon-browser-view.android.ts  argon-browser-view.d.ts  argon-browser-view.ios.js  argon-browser-view.ios.js.map  argon-browser-view.ios.ts  package.json
plugins/argon-web-view/: argon-web-view-common.js  argon-web-view-common.js.map  argon-web-view-common.ts  argon-web-view.android.js  argon-web-view.android.js.map  argon-web-view.android.ts  argon-web-view.d.ts  argon-web-view.ios.js  argon-web-view.ios.js.map  argon-web-view.ios.ts  package.json  webxr.js  webxr.ts
plugins/argon-web-view/android/: argon-web-interface.d.ts
plugins/argon-web-view/android/ArgonWebInterface/: .gitignore  argonwebinterface.properties.example  build.xml  module_argonwebinterface.xml
plugins/argon-web-view/android/ArgonWebInterface/src/io/argonjs/: AndroidWebInterface.java
plugins/nativescript-vuforia/: .npmignore  package.json  vuforia-common.js  vuforia-common.js.map  vuforia-common.ts  vuforia-native-ios.d.ts  vuforia-native.android.d.ts  vuforia.android.js  vuforia.android.js.map  vuforia.android.ts  vuforia.d.ts  vuforia.ios.js  vuforia.ios.js.map  vuforia.ios.ts
plugins/nativescript-vuforia-src/android/VuforiaPlugin/: settings.gradle
plugins/nativescript-vuforia-src/android/VuforiaPlugin/example/: build.gradle
plugins/nativescript-vuforia-src/android/VuforiaPlugin/vuforia/: build.gradle
plugins/nativescript-vuforia-src/android/VuforiaPlugin/vuforia/src/main/java/io/argonjs/vuforia/: VuforiaControl.java  VuforiaGLView.java
plugins/nativescript-vuforia-src/ios/Example/: Podfile
plugins/nativescript-vuforia-src/ios/Example/Vuforia/: Main.storyboard  VuforiaViewController.h  main.m
plugins/nativescript-vuforia-src/ios/Example/VuforiaExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
plugins/nativescript-vuforia-src/ios/Example/VuforiaExample.xcodeproj/xcshareddata/xcschemes/: Vuforia-Example.xcscheme
plugins/nativescript-vuforia-src/ios/Example/VuforiaExample.xcworkspace/xcuserdata/gspeiginer.xcuserdatad/: UserInterfaceState.xcuserstate
plugins/nativescript-vuforia/native-src/android/VuforiaPlugin/example/: build.gradle  proguard-rules.pro
plugins/nativescript-vuforia/native-src/android/VuforiaPlugin/example/src/main/: AndroidManifest.xml
plugins/nativescript-vuforia/native-src/android/VuforiaPlugin/gradle/wrapper/: gradle-wrapper.properties
plugins/nativescript-vuforia/native-src/android/VuforiaPlugin/vuforia/: build.gradle
plugins/nativescript-vuforia/native-src/android/VuforiaPlugin/vuforia/src/main/: AndroidManifest.xml
plugins/nativescript-vuforia/native-src/android/VuforiaPlugin/vuforia/src/main/java/io/argonjs/vuforia/: VuforiaRenderer.java  VuforiaSession.java
plugins/nativescript-vuforia/native-src/android/VuforiaPlugin/vuforia/src/main/res/values/: strings.xml
plugins/nativescript-webworkers/: LICENSE  README.md  package.json  webworkers.android.js  webworkers.ios.js
(+4 files in other folders)
