<?xml version="1.0" encoding="UTF-8"?>
<project name="argonwebinterface" default="all">

  <property file="argonwebinterface.properties"/>
  <property name="skip.tests" value="true"/>

  <!-- Compiler options -->
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- JDK definitions -->
  <property name="jdk.bin" value="${jdk.home}/bin"/>
  <path id="jdk.classpath">
    <fileset dir="${jdk.home}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home}"/>
  <property name="project.jdk.bin" value="${jdk.bin}"/>
  <property name="project.jdk.classpath" value="jdk.classpath"/>

  <!-- Modules -->

  <import file="${basedir}/module_argonwebinterface.xml"/>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.argonwebinterface, clean.artifact.argonwebinterface:jar" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.argonwebinterface" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.argonwebinterface:jar" value="${basedir}/out/artifacts/ArgonWebInterface_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ArgonWebInterface.jar" value="${artifacts.temp.dir}/ArgonWebInterface.jar"/>
  </target>

  <target name="clean.artifact.argonwebinterface:jar" description="clean ArgonWebInterface:jar artifact output">
    <delete dir="${artifact.output.argonwebinterface:jar}"/>
  </target>

  <target name="artifact.argonwebinterface:jar" depends="init.artifacts, compile.module.argonwebinterface" description="Build &#39;ArgonWebInterface:jar&#39; artifact">
    <mkdir dir="${artifact.output.argonwebinterface:jar}"/>
    <jar destfile="${temp.jar.path.ArgonWebInterface.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${argonwebinterface.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.ArgonWebInterface.jar}" tofile="${artifact.output.argonwebinterface:jar}/ArgonWebInterface.jar"/>
    <copy file="${temp.jar.path.ArgonWebInterface.jar}" tofile="${basedir}/../../platforms/android/ArgonWebInterface.jar"/>
    <copy file="${path.android.sdk.jar}" tofile="${artifact.output.argonwebinterface:jar}/android.jar"/>
  </target>

  <target name="build.all.artifacts" depends="artifact.argonwebinterface:jar" description="Build all artifacts">

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
